ejercicios/heladeria/heladeria.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="heladeria">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="helado">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="chocolate" type="xs:positiveInteger"></xs:element>
                            <xs:element name="turron" type="xs:positiveInteger"></xs:element>
                        </xs:sequence>
                        <xs:attribute name="fabricación" type="xs:string"></xs:attribute>
                    </xs:complexType>
                </xs:element>
                <xs:element name="helado">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="fresa" type="xs:positiveInteger"/>
                            <xs:element name="vainilla" type="xs:positiveInteger"/>
                        </xs:sequence>
                        <xs:attribute name="fabricación" type="xs:string"></xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>